@import url(base.less);

//头部
.head {
  background-color: #f4483e;
  color: white;
  height: 44px;
  width: 100%;
  position: relative;
  overflow: hidden;
  > .back {
    width: 50px;
    text-align: center;
    .fl();
    margin-top: 13px;
  }
  > h1 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 7px;
  }
  > .header_app {
    height: 100%;
    .fr();
    padding-top: 6px;
    width: 34px;
    margin-right: 7.5px;
  }
}

//主体
.coupon {
  overflow: hidden;
  .ul_wrap {
    .clearfix();
    height: 38px;
    position: relative;
    #wrapper {
      height: 38px;
      .clearfix();
      overflow: hidden;
      .tabs {
        .fl();
        min-width: 793px;
        height: 38px;
        .clearfix();
        li {
          .fl();
          height: 38px;
          font-size: 14px;
          line-height: 36px;
          a {
            .db();
            color: #333333;
            text-align: center;
            overflow: hidden;
            .fl();
            margin: 0 12px;
            width: auto;
          }
        }
        .active {
          a {
            color: #e4393c;
            border-bottom: 2px solid #e4393c;
          }
        }
      }
    }
    .searchbtn {
      height: 38px;
      width: 38px;
      border-left: 1px solid #e6e6e6;
      background-color: #fbfbfb;
      position: absolute;
      right: 0;
      z-index: 999;
      .icon {
        height: 38px;
        width: 38px;
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>") 0 0 no-repeat;
        background-position: center center;
        background-size: 22px auto;
      }
    }
  }
  .touming {
    background-color: #f7f7f7;
    height: 5px;
  }
  .bcj_list {
    font-size: 14px;
    margin: 0 auto;
    ul {
      li {
        margin: 6px auto;
        position: relative;
        padding: 10px 5px;
        box-sizing: border-box;
        overflow: hidden;
        .gobuy {
          .db();
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .pic {
          .fl();
          width: 135px;
          height: 130px;
          img {
            width: 130px;
            height: 130px;
            border: none;
          }
        }
        .inf {
          .i {
            height: auto;
            .t {
              min-height: 28px;
              max-height: 40px;
              line-height: 1.5;
              font-size: 15px;
            }
            .pr {
              color: #fc353a;
              //margin-top: 4px;
              width: 100%;
              font-size: 24px;
              i {
                font-size: 16px;
                margin-right: 4px;
              }
              em {
                font-size: 12px;
              }
              del {
                font-size: 13px;
                color: #a8a8a8;
                margin-left: 12px;
              }
            }
          }
          .o {
            position: absolute;
            bottom: 10px;
            padding: 0 5px 0 135px;
            box-sizing: border-box;
            width: 100%;
            .bar {
              height: 25px;
              overflow: hidden;
              .goquan {
                .db();
                position: absolute;
                width: 120px;
                height: 60px;
                bottom: 0px;
                left: 130px;
              }
              i {
                position: relative;
                box-sizing: border-box;
                height: 14px;
                width: 82px;
                display: inline-block;
                border: 1px solid #fc353a;
                border-radius: 6px;
                color: white;
                font-weight: 900;
                background-color: #ffb7b7;
                text-align: center;
                overflow: hidden;
                em {
                  position: absolute;
                  top: 0;
                  left: 0px;
                  height: 100%;
                  border-radius: 5px;
                  background: #fc353a;
                  .db();
                  transition: all 0.3s;
                }
                span {
                  font-size: 12px;
                  line-height: 11px;
                  .db();
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              }
              b {
                font-size: 12px;
                margin-left: 10px;
                font-weight: 400;
                color: #fc353a;
                vertical-align: 3px;
              }
            }
            .b {
              .q {
                .fl();
                a {
                  border: 1px dotted #e4393c;
                  height: 26px;
                  line-height: 26px;
                  text-align: center;
                  .db();
                  padding: 0 5px;
                  font-size: 12px;
                  color: #e4393c;
                }
              }
              .g {
                .fr();
                a {
                  height: 28px;
                  line-height: 28px;
                  text-align: center;
                  .db();
                  background-color: #ff5e5d;
                  color: white;
                  border-radius: 4px;
                  padding: 0 5px;
                  font-size: 12px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
    .gotop{
      position: fixed;
      z-index: 999;
      bottom: 30px;
      right: 8px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 30px;
      height: 40px;
      border-radius: 50%;
      opacity: 0.5;
      background-color: #000000;
      background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M888.890368 434.863104 524.079104 69.685248c-3.62496-3.62496-8.512512-5.63712-13.600768-5.63712-5.08928 0-9.976832 2.01216-13.601792 5.63712L132.06528 434.863104c-16.028672 16.04608-15.031296 42.750976 0.9984 58.76224 15.962112 15.962112 41.76896 16.096256 57.831424 0.050176l277.981184-277.998592 0 604.1344c0 22.694912 18.390016 40.886272 40.971264 40.886272 22.612992 0 42.233856-18.19136 42.233856-40.886272L552.081408 215.676928l277.983232 277.998592c16.06144 16.045056 41.867264 15.911936 57.8304-0.050176C903.921664 477.613056 904.91904 450.909184 888.890368 434.863104z' transform='translate(0, 0)'/></svg>") center center no-repeat;
      -webkit-background-size: 22px auto;
      background-size: 22px auto;
    }
  }
}

//底部
.footer {
  margin-top: 25px;
  background-color: #efefef;
  .foot_login {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    .clearfix();
    font-size: 14px;
    a {
      //display: block;
      float: left;
      line-height: 34px;
      text-align: center;
      width: 30%;
      border-right: 1px solid #cccccc;
    }
    a:last-child {
      width: 40%;
      text-align: center;
      .fl();
      border: none;
      img {
        margin-top: 8px;
        display: inline-block;
        width: 15px;
      }
    }
  }
  .foot_down {
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding: 15px 0;
    .red_a {
      color: red;
    }
  }
}