@import url(common.less);
.category{
  margin-bottom: 20px;
  .pro_list {
    border: 1px solid #cccccc;
    line-height: 38px;
    background-color: #ebebeb;
    font-size: 14px;
    text-indent: 1rem;
    background: linear-gradient(to bottom, #ffffff, #ebebeb);
  }
  .hd{
    color:#874604;
    background-color: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    h3{
      line-height: 36px;
      font-size: 14px;
      padding-left: 10px;
    }
  }
  .row{
    ul{
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        background: url("../images/arrow-right.svg") right center no-repeat;
        background-size: 20px 20px;
        position: relative;
        em{
          display: inline-block;
          vertical-align: top;
          width: 20px;
          height: 20px;
          text-align: center;
          color: white;
          line-height: 20px;
          margin-right: 10px;
          font-size: 14px;
        }
        .top1{
          background-color: #c9c9c9;
        }
        a{
          .inner{
            display: inline-block;
            .tit{
              font-size: 16px;
              color: black;
            }
            p{
              color: #999999;
              margin-top: 3px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .product-list{
    ul{
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        a{
          .db();
          .pic{
            .fl();
            width: 110px;
            img{
              width: 100px;
              height: 100px;

            }
          }
          .info{
            font-size: 14px;
            line-height: 24px;
            padding-left: 90px;
            .tit{
              color: #333333;
              line-height: 22px;
              min-height: 44px;
              word-break: break-all;
            }
            .price{
              height: 25px;
              margin-top: 4px;
              em{
                font-size: 18px;
                color: #ea3900;
                vertical-align: middle;
                .fl();
              }
              .star{
                .fr();
                .star5{
                  width: 90px;
                  display: inline-block;
                  height: 18px;
                  vertical-align: middle;
                  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                }
              }
            }
            .other{
              color: #a1a1a1;
              font-size: 12px;
              em{
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
  .pllist{
    ul{
      li{
        border-bottom: 1px solid #e7e7e7;
        padding: 10px;
        a{
          .db();
          .protit{
            margin-bottom: 10px;
            height: 100px;
            .pic{
              .fl();
              margin-right: 10px;
              img{
                width: 100px;
                height: 100px;
              }
            }
            .tit{
              color: #999999;
              line-height: 22px;
              font-size: 14px;
              word-break: break-all;
            }
          }
          .plbox{
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #e7e7e7;
            position: relative;
            &:before{
              content:"";
              width: 0;
              height: 0;
              position: absolute;
              left: 29px;
              top: -8px;
              border-bottom:8px solid #f8f8f8;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
            .name{
              font-size: 14px;
              color: #4f6900;
              .star{
                display: inline-block;
                width: 90px;
                height: 18px;
                vertical-align: middle;
                margin-top: -4px;
                .star5{
                  width: 90px;
                  display: inline-block;
                  height: 18px;
                  vertical-align: middle;
                  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                }

              }
              i{
                color: #999999;
                .fr();
                font-style: normal;
                font-size: 12px;
              }
            }
            .con{
              color: #000000;
              margin-top: 10px;
              line-height: 22px;
              font-size: 15px;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}