@import url(common.less);

.category {
  margin-bottom: 20px;
  .pro_list {
    border: 1px solid #cccccc;
    line-height: 38px;
    background-color: #ebebeb;
    font-size: 14px;
    text-indent: 1rem;
    background: linear-gradient(to bottom, #ffffff, #ebebeb);
  }
  .pro_ph {
    font-size: 16px;
    color: #874604;
    padding-left: 10px;
    line-height: 40px;
    margin: 10px 5px;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
   }
  .cate_main {
    border: 1px solid #cccccc;
    border-radius: 5px;
    .cate_title {
      > li {
        background-color: #ededed;
        .big_pro {
          height: 40px;
          line-height: 40px;
          display: block;
          font-size: 16px;
          text-indent: 1rem;
          font-weight: 700;
          border-bottom: 1px solid #cccccc;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
        }
      }
    }
  }
}