@import url(base.less);
.category{
  margin-bottom: 20px;
  box-sizing: border-box;
  .cate_main{
     border: 1px solid #cccccc;
      border-radius: 5px;
      .cate_title{
        >li{
          background-color: #ededed;
        .big_pro{
          height: 40px;
          line-height: 40px;
          display: block;
          font-size: 16px;
          text-indent: 1rem;
          font-weight: 700;
          border-bottom: 1px solid #cccccc;
          background:url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          }
          .cate_content{
            background-color: #f9f9f9;
            .clearfix();
            .dn();
            .show{
             .db();
            }
            >li{
              .fl();
             .w33();
              line-height: 40px;
              font-size: 14px;
              text-align: center;
              border-bottom: 1px solid #cccccc;
              border-right: 1px solid #cccccc;
            }
            &:nth-child(3n){
              border-right: none;
            }
          }
        }
        }
      }
  }
