@import url(base.less);
//头部logo区域
#header{
  height: 50px;
  background-color: @color;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
    >.header_logo{
       height: 100%;
       margin-left: 15px;
       .fl();
       padding-top: 10px;
       width: 185px;
    }
      >.header_app{
        height: 100%;
        .fr();
        padding-top: 6px;
        width: 34px;
        margin-right: 7.5px;
      }
  }
//头部搜索框
#header_search{
  height: 50px;
  padding: 10px;
  .clearfix();
  .bijia{
    margin-right: 75px;
    input[type="search"]{
      height: 30px;
      width: 100%;
      border-radius:15px;
      background-color: #f1f1f1;
      text-indent: 1em;
    }
  }
  input[type="button"]{
    width: 63px;
    line-height: 30px;
    .fr();
    font-size: 16px;
    border-radius:15px;
    background-color: @color;
    color: white;
  }
}
.touming{
  height: 8.5px;
  width: 100%;
  background-color: #f1f1f1;
}
//头部目录
#header_menu{
  padding: 10px;
  padding-bottom: 5px;
  overflow: hidden;
  .bz();
  .row{
    .clearfix();
    >.menu_item{
      width: 25%;
      .fl();
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      img{
        width: 50px;
        margin: 0px auto;
        margin-bottom: 5px;
      }
      &:nth-child(n+9){
        .dn();
      }
    }
  }
  .hide{
    .dn();
  }
}
//超值折扣推荐
.list-title{
  height: 35px;
  background-color: @color;
  background:linear-gradient(to bottom,#ffaf47,#ff9000);
  color: white;
  line-height: 35px;
  padding-left: 10px;
  font-size: 18px;
  img{
    .fr();
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 8px;
  }
}
//推荐商品
#recommend_product{
  li{
    border-bottom: 1px solid #cccccc;
    padding: 14px 8px;
    position: relative;
    .clearfix();
  }
  .pro_img{
    width: 100px;
    height: 100px;
    .fl();
  }
  .pro_dec{
    margin-left: 110px;
    .title{
      font-size: 15px;
      line-height: 19px;
      min-height: 57px;
      >span{
        color: #ff6c00;
      }
    }
    .other{
      margin-top: 5px;
      width: 100%;
      .fl();
      color: #a1a1a1;
      .font{
        .fr();
        line-height: 20px;
        //font-size: 12px;
        i{
          width: 14px;
          height: 15px;
          margin-right: 5px;
        }
      }
    }
  }
}
//更多优惠信息
#more_info{
  width: 100%;
  text-align: center;
  .info_one{
    border: 1px solid #cccccc;
    margin: 10px;
    margin-bottom:0;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    border-radius: 5px;
  }
}
#foot_touming{
  height: 25px;
}
//底部
.footer{
  //margin-top: 25px;
  background-color: #efefef;
  .foot_login{
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    .clearfix();
    font-size: 14px;
    a{
      //display: block;
      float: left;
      line-height: 34px;
      text-align: center;
      width: 30%;
      border-right: 1px solid #cccccc;
    }
    a:last-child{
      width: 40%;
      text-align: center;
      .fl();
      border: none;
      img{
      margin-top: 8px;
       display: inline-block;
        width: 15px;
      }
    }
  }
  .foot_down{
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding: 15px 0;
    .red_a{
      color: red;
    }
  }
}

