@import url(base.less);

//头部
.head {
  background-color: #f4483e;
  color: white;
  height: 44px;
  width: 100%;
  position: relative;
  overflow: hidden;
  > .back {
    width: 50px;
    text-align: center;
    .fl();
    margin-top: 13px;
  }
  > h1 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 7px;
  }
  > .header_app {
    height: 100%;
    .fr();
    padding-top: 6px;
    width: 34px;
    margin-right: 7.5px;
  }
}

//主体
.coupon_title {
  text-align: center;
  font-size: 12px;
  > ul {
    .clearfix();
    padding: 10px 3px;
    box-sizing: border-box;
    li {
      box-sizing: border-box;
      .fl();
      width: 31%;
      border: 1px solid #eeeeee;
      .db();
      margin: 5px 0 0 5px;
      overflow: hidden;
      padding-top: 5px;
    }
  }
}

//底部
.footer {
  margin-top: 25px;
  background-color: #efefef;
  .foot_login {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    .clearfix();
    font-size: 14px;
    a {
      //display: block;
      float: left;
      line-height: 34px;
      text-align: center;
      width: 30%;
      border-right: 1px solid #cccccc;
    }
    a:last-child {
      width: 40%;
      text-align: center;
      .fl();
      border: none;
      img {
        margin-top: 8px;
        display: inline-block;
        width: 15px;
      }
    }
  }
  .foot_down {
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding: 15px 0;
    .red_a {
      color: red;
    }
  }
}
