@import url(base.less);
//头部
.head{
  background-color: @color;
  color: white;
  height: 44px;
  width: 100%;
  position: relative;
  overflow: hidden;
  >.back{
    width: 50px;
    text-align: center;
    .fl();
    margin-top: 13px;
  }
  >h1{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 7px;
  }
  >.header_app{
    height: 100%;
    .fr();
    padding-top: 6px;
    width: 34px;
    margin-right: 7.5px;
  }
}
//主要内容
#recommend_product{
  .cu_friend{
      max-width: 960px;
      text-align: left;
      font-size: 14px;
      margin: 0 auto;
    ul{
      width: 100%;
      padding-bottom: 10px;
      box-sizing: border-box;
      margin-bottom: 20px;
      .clearfix();
      .bd_img{
        box-sizing: border-box;
        overflow: hidden;
        .fl();
        padding: 10px 0 0 10px;
        text-align: center;
        .w50();
        border: 1px solid #eeeeee;
        a{
          .db();
        }
      }
    }
    .img{
      margin: 10px auto;
      overflow: hidden;
      width: 140px;
      height: 140px;
      img{
        width: 140px;
        height: 140px;
      }
    }
    .title{
      color: #333;
      padding: 0 8px;
      font-size: 14px;
      font-weight: 700;
      text-align: left;
      line-height: 18px;
      height: 36px;
      word-break: break-all;
      overflow: hidden;
    }
    .subtit{
      color: @color;
      margin-top: 4px;
      font-size: 14px;
      padding: 0 8px;
      text-align: left;
      .one_txt_cut();
      height: 18px;
      line-height: 18px;
    }
    .info{
      padding: 6px 8px;
      line-height: 24px;
      font-size: 14px;
    }
    .mall{
      color:#a1a1a1;
      text-align: left;
      font-size: 12px;
    }
  }
}

//加载进度条
.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  top: 0;
  left:0;
  img{
    .center();
    height: 25px;
    width: 25px;
  }
}
//底部
.footer{
  //margin-top: 25px;
  background-color: #efefef;
  .foot_login{
    border-bottom:1px solid #cccccc;
    border-top:1px solid #cccccc;
    .clearfix();
    font-size: 14px;
    a{
      //display: block;
      float: left;
      line-height: 34px;
      text-align: center;
      width: 30%;
      border-right: 1px solid #cccccc;
    }
    a:last-child{
      width: 40%;
      text-align: center;
      .fl();
      border: none;
      img{
        margin-top: 8px;
        display: inline-block;
        width: 15px;
      }
    }
  }
  .foot_down{
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding: 15px 0;
    .red_a{
      color: red;
    }
  }
}