@import url(base.less);
.money_pro{
  .cu_content{
    padding: 4px 10px;
    background-color: #fff;
    h3{
      font-size: 18px;
      margin: 10px auto 5px;
      font-weight: 700;
      text-align: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
    .info{
      margin: 12px auto;
      color: #999999;
      font-size: 12px;
      line-height: 24px;
      span{
        margin: 0 4px;
      }
    }
    .content{
      .clearfix();
      .picwrap{
        width: 120px;
        .fr();
        overflow: hidden;
        margin: 12px auto auto 10px;
      }
      .conn{
        font-size: 16px;
        padding-bottom: 20px;
        color: #606060;
        p{
          line-height: 24px;
          margin: 6px auto;
        }
      }
    }
    .center{
      width: 100%;
      box-sizing: border-box;
      .area{
        margin: 0 auto;
        width: 174px;
        padding: 0 16px;
        border: 1px solid #cccccc;
        border-top: none;
        box-shadow:1px 2px 5px 1px rgba(0,0,0,.1) ;
        li{
          width: 100%;
          font-size: 12px;
          line-height: 20px;
          a{
            .db();
            border-bottom: 1px dashed #cccccc;
          span{
            margin-left: 10px;

            strong{
              .fr();
              margin-right: 10px;
              color:#f27b04;
            }
          }
          }
        }
      }
    }
    .golink{
      >a{
        .db();
        margin: 20px 10px;
        background-color: @color;
        height: 30px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: white;
      }
    }
  }
  .cu_pic{
    img{
      width: 95%;
      height: auto;
      margin: 0 auto;
    }
  }
  .cu_say{
    margin-bottom: 20px;
    .cu-content-pl{
      .tit{
        font-size: 16px;
        padding: 6px 8px;
        margin-top: 10px;
      }
      .reply{
      padding: 6px 8px;
      .form{
        border:2px solid #eceae8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        position: relative;
        width: 98%;
        margin: 0 auto;
        textarea{
          width: 100%;
          height: 100%;
          resize: none;
          border: none;
          font-size: 14px;
          outline:none;
          color: #666666;
          height: 68px;
          overflow: hidden;
        }
        .ctrl{
          height: 36px;
          margin-left: -4px;
          border-top: 1px solid #f2f2f2;
         input{
           font-size: 16px;
           position: absolute;
           right: -2px;
           bottom: -2px;
           background-color: @color;
           border: 2px solid @color;
           border-left: none;
           border-top:none;
           width: 100px;
           height: 39px;
           color: white;
           outline: none;
           border-radius: 0 0 2px 0;
            }
          }
        }
      }
      .list{
        ul{
          li{
            padding: 18px 10px;
            background-color: #fff;
          }
        }
        .userimg{
          width: 40px;
          .fl();
          overflow: hidden;
          img{
            width: 40px;
            border-radius: 50%;
            height: 40px;
            background-position: top;
          }
        }
        .con{
          overflow: hidden;
          padding-left: 10px;
          .name{
            margin-bottom: 6px;
            color:#2e8b01;
            font-size: 14px;
            .clearfix();
            .username{
              color:#5997c0;
              font-size: 13px;
              .fl();
            }
            .time{
              color:#999;
              font-size: 13px;
              .fr();
            }
          }
          .content{
            font-size: 15px;
            line-height: 20px;
            color: #606060;
            img{
              width: 22px;
              height: 22px;
            }
          }
        }
      }
    }
  }
}